<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <a href="https://icons8.com/icon/121477/macos-close"></a>
    <a href="https://icons8.com/icon/344/map-marker"></a>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@600&family=Stint+Ultra+Condensed&display=swap"
        rel="stylesheet">
    <title>NIT KKR</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            cursor: pointer;
        }

        body {
            height: 84vw;
            font-family: 'Baloo Tammudu 2', cursive;
            background-repeat: no-repeat;
            background-size: 100vw 100%;
            z-index: -2;
            background-image: linear-gradient(red, yellow, red, yellow, red)
        }

        body:after {
            content: "";
            position: fixed;
            top: 0vw;
            bottom: 0vw;
            left: 0vw;
            right: 0vw;
            background: hsla(328, 52%, 104%, 0.1);
            pointer-events: none;
        }

        header {
            display: flex;

        }

        #logo img {
            width: 12vw;
            height: 11vw;
            margin-left: 0.31vw;
        }

        #name {
            margin-top: 1vw;
            margin-left: 2vw;
            font-size: 3.4vw;
            margin-right: 1vw;
            font-family: 'Stint Ultra Condensed', cursive;
            /* z-index: 1; */
            text-shadow: 2px 2px 2px orangered, 2px 2px 2px red, 4px 4px 4px rgb(15, 13, 13), 6px 6px 6px red;

        }

        #mapimg {
            width: 5vw;
            height: 5vw;
            margin-left: -6vw;
            margin-top: 6vw;
        }

        .ulist li {
            margin-left: 10%;
        }

        #upmarqee {
            display: flex;
            border: 1.2vw solid black;
            width: 93vw;
            height: 6vw;
            margin-top: 0vw;
            margin-left: 2vw;
            border-radius: 10px;
        }

        #marquee1 {
            margin-top: 1vw;
            font-size: 3vw;
            width: 50vw;
            text-shadow: 2px 2px 2px yellow, 2px 2px 2px red, 4px 4px 4px white, 6px 6px 6px red;

        }

        #new_marquee {
            margin-top: 1vw;
            margin-left: 3vw;
            font-size: 3vw;
            width: 32vw;
            position: absolute;
            text-shadow: 2px 2px 2px yellow, 2px 2px 2px red, 4px 4px 4px orangered, 6px 6px 6px red;

        }

        #marquee {
            margin-left: 2%;
            margin-top: 1vw;
            width: 40vw;
            height: 30vw;
            border: 10px double black;
            /* overflow: hidden; */
        }

        #marquee2 {
            height: 26vw;
        }

        #heading {
            text-align: center;
            height: 4vw;
            font-size: 2.3vw;
            /* background-color: black; */
        }

        .mlist {
            margin-top: 2vw;
            font-size: 1.5vw;
            margin-left: 3vw;
        }


        #collimg {
            position: absolute;
            margin-top: -31vw;
            margin-left: 45vw;
            width: 50vw;
            height: 30vw;
            /* border: 20px double red; */
            /* box-shadow: 2px 2px 2px yellow,2px 2px 2px red,4px 4px 4px white,6px 6px 6px red; */
            box-shadow: 1vw 1vw 1vw yellow, 1vw 1vw 1vw orangered, 2vw 2vw 2vw red, 2vw 2vw 2vw yellow;
        }

        .images {
            width: 48vw;
            height: 28vw;
            margin-top: 1vw;
            margin-left: 1vw;
        }

        #navbutton {
            width: 10vw;
            height: 10vw;
            margin-top: -2vw;
            margin-left: -2vw;
        }

        #hiddennav {
            display: none;
            background-image: linear-gradient(yellow, red, yellow);
            color: black;
            font-size: 2vw;
            width: 40vw;
            height: 36vw;
            margin-left: 4vw;
            margin-top: 2vw;
            animation: sahil;
            animation-duration: 1s;
            animation-iteration-count: 1;
            animation-direction: forwards;
            text-shadow: 2px 2px 2px yellow, 2px 2px 2px red, 4px 4px 4px white, 6px 6px 6px red;

        }

        @keyframes sahil {
            from {
                margin-left: 0px;
            }

            to {
                margin-left: 4vw;
            }
        }

        #hiddennav li {
            margin-top: 2vw;
        }

        .instituteul {
            margin-left: 4vw;
        }

        #institute {
            display: none;
        }

        #institute li {
            margin-bottom: 20%;
        }

        #display {
            display: none;
            width: 52vw;
            height: 35vw;
            overflow: scroll;
            border-top: 12px double orangered;
            border-left: 12px double orangered;
            border-bottom: 12px double black;
            border-right: 12px double black;
            margin-top: -36vw;
            margin-left: 45vw;
            background-image: linear-gradient(red, yellow, red);
            animation: sahil1;
            animation-duration: 1s;
            animation-direction: forwards;
            animation-iteration-count: 1;
            font-size: 120%;
        }

        @keyframes sahil1 {
            from {
                margin-top: -100vw;
                margin-left: 47vw;
            }

            to {
                margin-left: 45vw;
            }
        }

        #academicul {
            display: none;
            width: 18vw;
            height: 21vw;
            margin-left: 24vw;
            margin-top: -22vw;
            border: 2px solid black;
            color: black;
            font-size: 2vw;
            overflow: scroll;
            animation: sahil2;
            animation-duration: 0.5s;
            text-shadow: 2px 2px 2px yellow, 2px 2px 2px red, 4px 4px 4px white, 6px 6px 6px red;

        }

        @keyframes sahil2 {
            from {
                margin-top: -100vw;
            }

            to {
                margin-top: -22vw
            }
        }

        #academicul li {
            margin-top: 6%;
            padding-bottom: 3%;

        }

        #display li {
            padding-bottom: 7%;
        }

        #acad {
            display: none;
        }

        #depart {
            display: none;
        }

        #placement {
            display: none;
        }

        #contact {
            display: none;
        }

        #academicul img {
            padding-left: 20%;
            width: 60%;
            height: 30%;
        }

        .mydisplay {
            display: none;
        }

        .table {
            margin-left: 10%;
        }

        table,
        td,
        th {

            border: 2px solid black;
        }

        #para {
            font-size: 3vw;
            color: black;
            text-align: center;
            margin-top: 13vw;
            justify-content: center;
        }

        .map {
            width: 70vw;
            height: 51vw;
            border: 3vw double black;
            margin-left: 13vw;
            margin-top: 4vw;
            position: absolute;
            animation: sahil3;
            animation-duration: 1s;
            z-index: 1;
        }

        #map {
            display: none;
        }

        .mapinner {
            width: 68vw;
            height: 49vw;
            /* border: 28px double black; */
            margin-left: 1vw;
            margin-top: 1vw;
            position: absolute;
            z-index: -1;
        }

        @keyframes sahil3 {
            from {
                margin-top: -100vw;
            }

            to {
                margin-top: 5vw;
            }
        }

        #crossimg {
            position: absolute;
            z-index: 1;
            width: 7vw;
            height: 7vw;
            margin-top: -6vw;
            margin-left: 69vw;
        }

        #besteacher {
            border: 1vw solid black;
            width: 67vw;
            height: 34vw;
            margin-left: 16vw;
            margin-top: 6vw;
            display: flex;
        }

        #best {
            display: none;
            position: relative;
        }

        #table table {
            width: 29vw;
            height: 23vw;
            margin-left: 4vw;
            margin-top: 1vw;
            font-size: 2vw;
        }

        #btimg img {
            margin-left: 2vw;
            width: 20vw;
            margin-top: 2vw;
            height: 20vw;
        }

        #btimg h2 {
            margin-left: 2vw;
            text-align: center;
        }

        footer {
            border-top: 1vw double black;
            border-left: 1vw double black;
            margin-top: 4vw;
            background-image: linear-gradient(orangered, rgba(255, 255, 0, 0.76), orangered, rgba(255, 255, 0, 0.76), orangered);
            margin-left: 2vw;
            margin-right: 2vw;
            box-shadow: 1vw 1vw 1vw black, -0.5vw -0.5vw 0.5vw #ff6d18, -1vw -1vw black;
            border-bottom-right-radius: 3vw;
        }

        #innerfooter {
            display: flex;
            justify-content: space-around;
            font-size: 1.5vw;
            text-shadow: 2px 2px 2px yellow, 2px 2px 2px red, 2px 2px 2px rgb(15, 13, 13), 6px 6px 6px red;
        }

        #footerimg img {
            width: 4vw;
            height: 4vw;
        }

        #footerheading {
            font-size: 1.2vw;
            text-shadow: 2px 2px 2px yellow, 2px 2px 2px red, 2px 2px 2px rgb(15, 13, 13), 6px 6px 6px red;
        }

        /*------------------------------------------------------------------------------------------------*/
        @media only screen and (max-width:700px) {
            body {
                height: 210vw;
            }

            #name {
                /* display: flex;
            flex-wrap: wrap; */
                margin-left: 0vw;
                font-size: 3.5vw;
                text-shadow: 2px 2px 2px orangered, 2px 2px 2px red, 4px 4px 4px rgb(15, 13, 13), 6px 6px 6px red;
            }

            #marquee {
                margin-top: 6%;
                width: 92vw;
                height: 70vw;
                border: 2vw double black;
            }

            #marquee2 {
                height: 57vw;
            }

            .mlist {
                margin-top: 4vw;
                font-size: 3vw;
                margin-left: 4vw;
            }

            #collimg {
                position: absolute;
                margin-top: 4vw;
                width: 82vw;
                height: 70vw;
                margin-left: 7.1vw;
                box-shadow: 1vw 1vw 1vw yellow, 1vw 1vw 1vw orangered, 2vw 2vw 2vw red, 2vw 2vw 2vw yellow;
            }

            #heading {
                text-align: center;
                height: 8vw;
                /* background-color: black; */
            }

            .images {
                width: 78vw;
                height: 66vw;
                margin-top: 2vw;
                margin-left: 2vw;
            }

            #display {
                display: none;
                width: 87vw;
                height: 55vw;
                overflow: scroll;
                border-top: 4vw double orangered;
                border-left: 4vw double orangered;
                border-bottom: 4vw double black;
                border-right: 4vw double black;
                margin-top: 11vw;
                margin-left: 2.5vw;
                background-image: linear-gradient(red, yellow, red);
                animation: sahil1;
                animation-duration: 1s;
                animation-direction: forwards;
                animation-iteration-count: 1;
                font-size: 4vw;
                z-index: -1;
            }

            @keyframes sahil1 {
                from {
                    margin-top: -100vw;
                    margin-left: -2vw;
                }

                to {
                    margin-left: 1%;
                }
            }

            #para {
                font-size: 4vw;
                color: black;
                text-align: center;
                justify-content: center;
            }

            #hiddennav {
                display: none;
                background-image: linear-gradient(yellow, red, yellow);
                color: black;
                font-size: 5vw;
                width: 91vw;
                height: 77vw;
                margin-left: 4vw;
                margin-top: 2vw;
                animation: sahil;
                animation-duration: 1s;
                animation-iteration-count: 1;
                animation-direction: forwards;
                text-shadow: 2px 2px 2px yellow, 2px 2px 2px red, 4px 4px 4px white, 6px 6px 6px red;
            }

            @keyframes sahil {
                from {
                    margin-left: 0px;
                }

                to {
                    margin-left: 4vw;
                }
            }

            #academicul {
                display: none;
                width: 39vw;
                height: 43vw;
                margin-left: 51vw;
                margin-top: -108vw;
                border: 2px solid black;
                color: black;
                font-size: 4vw;
                overflow: scroll;
                animation: sahil2;
                animation-duration: 0.5s;
                text-shadow: 2px 2px 2px yellow, 2px 2px 2px red, 4px 4px 4px white, 6px 6px 6px red;
            }

            @keyframes sahil2 {
                from {
                    margin-top: -200vw;
                }

                to {
                    margin-top: -108vw
                }
            }

            .map {
                width: 70vw;
                height: 51vw;
                border: 3vw double black;
                margin-left: 13vw;
                margin-top: 5vw;
                /* position: absolute; */
                animation: sahil3;
                animation-duration: 1s;
                z-index: 1;
            }

            #besteacher {
                border: 1vw solid black;
                width: 67vw;
                height: 33vw;
                margin-left: 16vw;
                margin-top: 1vw;
                display: flex;
                font-size: 2vw;
            }

            footer {
                border-top: 1vw double black;
                border-left: 1vw double black;
                margin-top: 80vw;
                background-image: linear-gradient(orangered, rgba(255, 255, 0, 0.76), orangered, rgba(255, 255, 0, 0.76), orangered);
                margin-left: 2vw;
                margin-right: 2vw;
                box-shadow: 1vw 1vw 1vw black, -0.5vw -0.5vw 0.5vw #ff6d18, -1vw -1vw black;
                border-bottom-right-radius: 3vw;
            }
        }
    </style>
</head>

<body>
    <header>
        <div id="logo"><img
                src="https://th.bing.com/th/id/R5470ebb2ecc8c5e98b147c9fd9ce190e?rik=6z%2f1s6ZUdoyrPw&riu=http%3a%2f%2fwww.kaamkaj.com%2fwp-content%2fuploads%2fNIT-Kurukshetra-Recruitment-2014.png&ehk=zBuTj%2bi5gO6yzz0TRArrsIwHrQHNdMTmwDuwjmnEO8w%3d&risl=&pid=ImgRaw"
                alt=""></div>
        <div id="name">
            <h2 id="name1">
                NATIONAL&nbsp;&nbsp;&nbsp;&nbsp;INSTITUTE&nbsp;&nbsp;OF&nbsp;&nbsp;TECHNOLOGY&nbsp;&nbsp;KURUKSHETRA
            </h2>
            <h4>Institution&nbsp;&nbsp;of&nbsp;&nbsp;National&nbsp;&nbsp;Importance</h4>
        </div>
        <div>
            <a><img onclick="mapdisplay()" id="mapimg" src="https://img.icons8.com/metro/52/000000/map-marker.png"
                    alt=""></a>
        </div>
    </header>
    <div id="upmarqee">
        <div>
            <a href="#hiddennav" onclick='navpannel()'><img id="navbutton"
                    src="https://icon-library.com/images/navbar-icon/navbar-icon-17.jpg" alt=""></a>
        </div>
        <div>
            <marquee id="marquee1" behavior="scroll" direction="left" scrollamount="10" onmouseover="this.stop();"
                onmouseout="this.start();">
                <a href="http://couns-promo.mnit.ac.in/" target="_blank">CCMT-CCMN-CSAB-DASA Promotions Website for
                    Admission in UG and PG programmes in NITs and CFTI
                    (for Admission in M.Tech Programmes of Institute through CCMT 2021 in A.Y. 2021-2022 visit
                    https://ccmt.nic.in/ and for admission in B.Tech programmes of Institute through JOOSA 2021 and CSAB
                    2021 for A.Y. 2021-2022, visit https://josaa.nic.in and https://csab.nic.in)</a>
            </marquee>
            <marquee id="new_marquee" behavior="alternate" direction="left" onclick="bestteach()">
                <a href="#best">Teacher of the year</a>
            </marquee>
        </div>
    </div>
    <section id="hiddennav">
        <nav>
            <ul class="ulist" type="none">
                <li class="list"><a href="#overrider" onclick="home()">HOME</a></li>
                <li class="list" onclick="Display('1')"><a>INSTITUTE</a></li>
                <li class="list" onclick="dropdown('1')"><a>ACADEMIC</a></li>
                <li class="list" onclick="dropdown('2')"><a>DEPARTMENTS</a></li>
                <li class="list" onclick="dropdown('3')"><a>PLACEMENT</a></li>
                <li class="list" onclick="dropdown('4')"><a>CONTACT US</a></li>
            </ul>
        </nav>
    </section>
    <div id="display">
        <p id="para">Welcome To The Menu Of NIT KKR</p>
    </div>
    <section id="institute">
        <div class="instituteul">
            <ul type="disc">
                <li>
                    <b>National Institute of Technology Kurukshetra, Haryana </b> is a premier Technical Institute of
                    the region. The institute started working as Regional Engineering College, Kurukshetra in 1963. Like
                    other Regional Engineering Colleges of India this institution too, had been a joint enterprise of
                    the State and Central Governments. This Institute was conferred upon status of Deemed University on
                    June 26, 2002. Since then it has been renamed as National Institute of Technology, Kurukshetra.
                </li>
                <li>
                    The Institute started functioning in its present campus at Kurukshetra in 1965-66 with 120 students
                    admitted in the first year of the Five-Year Courses of study for the B.Sc. (Engg.) Degree in Civil,
                    Electrical and Mechanical Engineering. The annual intake was increased to 250 students in 1966-67.
                    B.Sc. (Engg.) degree courses in Electronics and Communication Engineering was added in 1971-72. in
                    1967-68 M. Sc. (Engg.) degree courses in Electronics and Communication Engineering was added in
                    1971-72. In 1967-68 M. Sc. (Engg.) degree courses in Civil, Electrical and Mechanical Engineering
                    and in 1971-72, a Postgraduate diploma in Scientific instrumentation were also started. In July,
                    1976 Part-Time M. Sc. ( Engg.) degree courses in Electronics and Communication Engineering and
                    instrumentation were started. The First registration for the degree of Doctor of Philosophy in the
                    Faculty of Engineering and Technology was made in July, 1967.
                </li>
                <li>
                    The Institute changed over to the 4-year B.Tech. Degree courses with effect from the academic year
                    1985-86. The new courses was designated as B. Tech. The annual intake in B.Tech programme at present
                    is 540.
                </li>
                <li>
                    Special three-year degree courses in Civil, Electrical and Mechanical Engineering, designated as
                    'Bachelor of Engineering for in-service engineering diploma holders were introduced from the session
                    1982-83. However, these courses were discontinued by the Govt. of Haryana in the year 2000.
                </li>
            </ul>
        </div>
    </section>
    <section id="academicul">
        <div>

        </div>
    </section>
    <div id="acad">
        <ul type="none">
            <li onclick="Display('2')"><a>Programmes</a></li>
            <li onclick="Display('3')"><a>Roll Sheet</a></li>
            <li onclick="Display('4')"><a>Fees and Expenses</a></li>
        </ul>
    </div>

    <!-- programme -->
    <div class="mydisplay" id="programme">
        <ul type="disc">
            <h1>Btech.</h1>
            <ul>
                <li>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Discipline</th>
                                <th>No. of Seats</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Electronics &amp; Communication Engineering
                                    <!-- <p>&nbsp;</p> -->
                                </td>
                                <td>139</td>
                            </tr>
                            <tr>
                                <td>Computer Engineering</td>
                                <td>92</td>
                            </tr>
                            <tr>
                                <td>Information Technology</td>
                                <td>92</td>
                            </tr>
                            <tr>
                                <td>Mechanical Engineering</td>
                                <td>139</td>
                            </tr>
                            <tr>
                                <td>Industrial Engineering &amp; Management</td>
                                <td>92</td>
                            </tr>
                            <tr>
                                <td>Electrical Engineering</td>
                                <td>139</td>
                            </tr>
                            <tr>
                                <td>Civil Engineering</td>
                                <td>139</td>
                            </tr>
                        </tbody>
                    </table>
                </li>
            </ul>
        </ul>

        <ul type="disc">
            <h1>Mtech.</h1>
            <ul>
                <li>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Department/Schools</th>
                                <th>Specialization</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <p>(a) Civil Engineering</p>
                                </td>
                                <td>
                                    <p>(i) Soil Mechanics and Foundation &nbsp;Engg.</p>

                                    <p>(ii) Structural Engg.</p>

                                    <p>(iii) Water Resources Engg.</p>

                                    <p>(iv) Transportation Engg.</p>

                                    <p>(v) Environmental Engg</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>(b) Electrical Engineering</p>
                                </td>
                                <td>
                                    <p>(i) Control System</p>

                                    <p>(ii) Power System</p>

                                    <p>(iii) Power Electronics &amp; Drives</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>(c) Electronics &amp; Comm</p>
                                </td>
                                <td>
                                    <p>(i) Electronics &amp; Comm. Engg. &nbsp;Engineering</p>

                                    <p>(ii) VLSI Design*</p>

                                    <p>*This program will be offered by School of VLSI Design &amp; Embedded Systems
                                        &nbsp; w.e.f. academic year&nbsp;&nbsp; 2012-13</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>(d) Mechanical Engineering</p>
                                </td>
                                <td>
                                    <p>(i) Industrial and Production Engineering</p>

                                    <p>(ii) Thermal Engineering</p>

                                    <p>(iii)Machine Design</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>(e) Physics</p>
                                </td>
                                <td>
                                    <p>(i) Instrumentation</p>

                                    <p>(ii) Nano-Technology</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>(f) Computer Engineering</p>
                                </td>
                                <td>
                                    <p>Computer Engineering</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>(g) School of VLSI Design &amp; Embedded Systems</p>
                                </td>
                                <td>
                                    <p>(i) Embedded System Design</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>(h) School of Energy and Efficiency</p>
                                </td>
                                <td>
                                    <p>(i) Renewable Energy Systems</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </li>
            </ul>
            <!-- </li> -->

        </ul>
    </div>

    <!-- roll sheet -->
    <div class="mydisplay" id="rollsheet">
        <ul type="disc">
            <li><a href="https://nitkkr.ac.in/docs/Revised Provisional Roll Sheet of B.Tech.-2020 Batch 2nd Semester 1st Year 2020 21 31032021.pdf"
                    target="_blank">Provisional
                    Roll Sheet of B.Tech.-2020 Batch 2nd Semester 1st Year 2020-21<strong> </strong></a></li>

            <li><strong><a
                        href="https://nitkkr.ac.in/docs/Final Roll Sheet of B.Tech.-2020 Batch 1st Semester 1st Year 2020-21.pdf"
                        target="_blank">Final
                        Roll Sheet of B.Tech.-2020 Batch 1st Semester 1st Year 2020-21</a></strong></li>

            <li>04.12.2020: <a
                    href="https://nitkkr.ac.in/docs/Final Provisional Roll-Sheet of B.Tech-2020 Batch 1st Semester 1st Year 2020-21 (Phase-I to IV) 04122020.pdf"
                    target="_blank">Final
                    Provisional Roll-Sheet of B.Tech-2020 Batch 1st Semester 1st Year 2020-21 (Phase-I to IV)</a></li>

            <li><a href="https://nitkkr.ac.in/docs/Revised Provisional Roll-Sheet of B.Tech-2020 Batch 1st Semester 1st Year 2020-21 03122020.pdf"
                    target="_blank">Revised
                    Provisional Roll-Sheet of B.Tech-2020 Batch 1st Semester 1st Year 2020-21 </a></li>

            <li><a href="https://nitkkr.ac.in/docs/Provisional Roll-Sheet of B.Tech-2020 Batch 1st Semester 1st Year 2020-21 30112020.pdf"
                    target="_blank">Provisional
                    Roll-Sheet of B.Tech-2020 Batch 1st Semester 1st Year 2020-21</a></li>

            <li><a href="https://nitkkr.ac.in/docs/Provisional Roll_Sheet of B.Tech_2019 Batch 2nd Semester 1st Year 2019_20_1 01012020.pdf"
                    target="_blank">Provisional
                    Roll_Sheet of B.Tech_2019 Batch 2nd Semester 1st Year 2019_20</a></li>
        </ul>
    </div>

    <!-- fee structure -->
    <div class="mydisplay" id="feestructure">
        <ul type="disc">

            <li>&nbsp;<a href="https://nitkkr.ac.in/docs/Fee structure of MBA Batch 2021-23 04062021.pdf"
                    target="_blank">Fee
                    structure of MBA Batch 2021-23</a></li>

            <li>&nbsp;<a href="https://nitkkr.ac.in/docs/MCA 2020 Batch 2nd Semester Fee Structure 08042021.pdf"
                    target="_blank">MCA 2020
                    Batch
                    2nd Semester Fee Structure</a></li>

            <li>&nbsp;&nbsp;&nbsp;<a
                    href="https://nitkkr.ac.in/docs/B.Tech.%202020%20Batch%20-%20Fee%20Payable%20Details%20of%202nd%20semester%2020032021.pdf"
                    target="_blank">B.Tech.
                    2020 Batch - Fee Payable Details of 2nd semester</a></li>

            <li>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a
                    href="https://nitkkr.ac.in/docs/Fee%20Structure%20for%20B.Tech.%202nd%20Semester%2020032021.pdf"
                    target="_blank">Fee
                    Structure for B.Tech. 2nd Semester</a></li>

            <li>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a
                    href="https://nitkkr.ac.in/docs/Instruction%20&amp;%20Annexure%20SB%20Collect%20for%20B.Tech.%202nd%20Sem.%2020032021.pdf"
                    target="_blank">Instruction
                    &amp; Annexure SB Collect for B.Tech. 2nd Sem.</a></li>

            <li>&nbsp;<a href="https://nitkkr.ac.in/docs/fee structure for even semester 2021 13012021.pdf"
                    target="_blank">Notification
                    regarding Fee of Even Semester 2020-21 for IIIT Students</a>&nbsp;[Revised and reuploaded on
                13-01-2021]
            </li>

            <li>&nbsp;<a
                    href="https://nitkkr.ac.in/docs/Instruction &amp; Fee Structure for Registration of Even Semester 2020-21 04012021.pdf"
                    target="_blank">Instruction
                    &amp; Fee Structure for Registration of Even Semester 2020-21&nbsp;</a> &nbsp;&nbsp;<a
                    href="https://nitkkr.ac.in/docs/Annexure SB Collect 04012021.pdf" target="_blank">Annexure SB
                    Collect</a></li>
        </ul>
    </div>

    <div id="depart">
        <ul type="none">
            <li onclick="Display('5')"><a>Computer Engg.</a></li>
            <li onclick="Display('6')"><a>Civil Engg.</a></li>
            <li onclick="Display('7')"><a>Mechanical Engg.</a></li>
        </ul>
    </div>
    <!-- comp engg -->
    <div class="mydisplay" id="compengg">
        <p><strong><span style="font-size:14.0pt">About Us</span></strong></p><br>
        <p><span style="font-size:12.0pt">The department started offering B.Tech. Programme in Computer Engineering in
                1987 with initial intake of 30 students and subsequently raised to 92. Department also started B.Tech
                programme in Information Technology (IT) in 2006 with present intake of 92 students. The department is
                proud to have a record of almost 100% placement for last 10 years. The department also offers two
                M.Tech. programs, one in Computer Engineering and other in Cyber Security. Department started Ph.D.
                program in 2002. So far 20 Ph.D.s have been awarded and 39 PhDs are in progress. Currently there are
                five sponsored projects undergoing in the department. </span></p><br>

        <p style="text-align:justify"><span style="font-size:12.0pt">Faculty of the department have specialized areas
                for advanced studies and research in Distributed Computing, Software Engineering, Computer Networks,
                Database and Data Mining, Natural Language Processing, Information and Cyber Security, Image
                Processing.</span></p><br>

        <p style="text-align:justify"><span style="font-size:12.0pt">The department is well equipped with
                state-of-the-art laboratories of all major domains of Computer Engineering and Information Technology
                with excellent intranet, servers, hardware and software support.</span></p><br>
        <p style="text-align:justify"><span style="font-size:12.0pt">Each year, many students of the department get
                selected for higher studies in world’s </span><span style="font-size:12.0pt">most reputed Universities
                and Institutes. The department is equally active in research with many quality publications each year in
                IEEE, Sciencedirect, ACM, Springer, Wiley etc. For the overall development we also cover the other
                aspects of life like Health management, moral and ethical development of the students.</span></p><br>

        <p style="text-align:justify"><a
                href="https://nitkkr.ac.in/docs/National%20Institute%20of%20Technology5_3_2020_16_28_32%2006032020.pdf"
                target="_blank"><span style="color:#3f3ce7"><span style="font-size:16px"><strong>The Department's UG
                            programs B. Tech
                            Computer Engineering and Information Technology&nbsp;are&nbsp;NBA Accredited&nbsp; from
                            Academic Year upto&nbsp;2022-23</strong></span></span></a></p>
    </div>

    <!-- civil engg   -->
    <div class="mydisplay" id="civilengg">
        <p><strong>About Us</strong></p><br>
        <p style="text-align:justify"><span style="font-size:12.0pt">The Department of Civil Engineering of National
                Institute of Technology,
                Kurukshetra (Formerly Regional Engineering College, Haryana) started functioning from the year 1963,
                when the first batch of students were admitted to the five year B.Sc. Engineering Degree Course. In
                1966, M.Sc. Engineering Degree Courses in the specializations of Structural Engineering and
                Constructional Techniques; and Soil Mechanics and Foundation Engineering were started. The first
                registration for the degree of Doctor of Philosophy in Civil Engineering was done in 1967.&nbsp; </span>
        </p><br>
        <p style="text-align:justify"><span style="font-size:12.0pt">The Institute switched over to four year B Tech
                Degree Programme from 1985. The M Sc Engineering programs were also renamed as M.Tech programs. In 1989,
                M. Tech Degree Course in Water Resources Engineering was started.</span></p>
        <br>
        <p style="text-align:justify"><span style="font-size:12.0pt">Three Year Special Degree Course, “Bachelor of
                Engineering” for In-Service field engineers holding Diploma in Engineering was introduced from the
                Session 1982-83. The course was fully funded by Govt. of Haryana. The Govt. of Haryana has discontinued
                this course w.e.f. 2001-02. </span></p>
        <br>
        <p style="text-align:justify"><span style="font-size:12.0pt">Master of Technology in the specializations,
                Transportation Engineering and Environmental Engineering were started from year 2005.</span></p>

    </div>
    <!-- meachanical Engineering -->
    <div class="mydisplay" id="mechengg">
        <p><strong>About Us</strong></p><br>
        <p style="text-align:justify">The Department of Mechanical Engineering started its illustrious journey in 1963.
            It can boast of one of the most talented faculty among the engineering institutes. There are various
            research and development projects in Mechanical Engineering that are strongly supported by the institute.
            Since the inception of the department, it has been the source of attraction for meritorious UG, PG and PhD
            students. The departmental labs are equipped with a wide range of machines, tools and equipment to broaden
            the practical knowledge of students. It also incorporates labs to carry out design, simulation and
            development on latest computer systems. The department lays strong emphasis on helping students acquire
            practical knowledge. It has played a key role in motivating and assisting the students to freely explore the
            departmental resources and carry out academic activities</p>

    </div>
    <div id="placement">
        <ul type="none">
            <li><a href="https://nitkkr.ac.in/docs/Placement_team_15.07.2020%2028082020.pdf" target="_blank">Placement
                    Teams</a>
            </li>
            <li><a href="https://nitkkr.ac.in/docs/Website%20Update%20_%20Invitation.16.07.2020%20(2).pdf"
                    target="_blank">Invitation</a></li>
            <li><a href="https://nitkkr.ac.in/docs/Major%20Recruiters%2025022021.pdf" target="_blank">Major
                    Recuiters</a></li>
            <li onclick="Display('8')"><a>Placement Statistics</a></li>
        </ul>
    </div>
    <!-- placement statistics -->
    <div class="mydisplay" id="placement_statistics">
        <p><a href="https://nitkkr.ac.in/docs/Academic Session 2018_19 21072020.pdf" target="_blank">Academic Session
                2018_19</a></p><br>

        <p><a href="https://nitkkr.ac.in/docs/Academic Session 2017_18 21072020.pdf" target="_blank">Academic Session
                2017_18</a></p><br>

        <p><a href="https://nitkkr.ac.in/docs/Academic Session 2016_17 21072020.pdf" target="_blank">Academic Session
                2016_17</a></p><br>

        <p>&nbsp;</p><br>

        <p><a href="http://nitkkr.ac.in/docs/Placement_Statistics.pdf" target="_blank">Placement Statistics</a></p>
    </div>
    <div id="contact">
        <ul type="none">
            <li><a href="https://www.youtube.com/channel/UCeNBt-YR8d6xpfGtna8-RSg" target="_blank"><img
                        src="https://1000logos.net/wp-content/uploads/2017/05/youtube-icon.png" alt=""></a></li>
            <li><a href="https://www.facebook.com/nit.kurukshetra.5" target="_blank"><img
                        src="https://1000logos.net/wp-content/uploads/2021/04/Facebook-logo-500x313.png" alt=""></a>
            </li>
            <li><a href="https://twitter.com/NITKURUKSHETRA" target="_blank"><img
                        src="https://1000logos.net/wp-content/uploads/2021/04/Twitter-logo-500x281.png" alt=""></a></li>

        </ul>
    </div>
    <section id="overrider">
        <div id="marquee">
            <h1 id="heading">Announcements</h1>
            <marquee id="marquee2" behavior="scroll" direction="up" onmouseover="this.stop();"
                onmouseout="this.start();">
                <ul id="mul">
                    <li class="mlist"><a href="https://nitkkr.ac.in/docs/Date Sheet May June 2021 04052021.pdf"target="_blank">Date Sheet May June 2021</a></li>
                    <li class="mlist">
                        <a href="https://nitkkr.ac.in/docs/notification%2024052021.pdf"target="_blank">Notification dated 24.05.2021 regarding closure of Institute till 31.05.2021</a>
                    </li>
                    <li class="mlist"><a href="https://nitkkr.ac.in/docs/Notification and time slots for Mid Semester Exam-II of B.Tech. 2nd Semester for MayJune-2020-21 17052021.pdf"target="_blank">Notification and time slots for Mid Semester Exam-II of B.Tech. 2nd
                            Semester for MayJune-2020-21</a></li>
                    <li class="mlist"><a href="https://nitkkr.ac.in/docs/FDP Brochure 2021 17052021.pdf"target="_blank">Online Faculty Development Program on Electrical Distribution
                            System
                            Analysis with Renewable Energy Sources (EDSARES-2021) July 12-16, 2021</a></li>
                    <li class="mlist"><a href="https://nitkkr.ac.in/docs/Notification%20dated%2010.05.2021regarding%20closure%20of%20Institute%20till%2017.05.2021%2010052021.pdf"target="_blank">Notification dated 10.05.2021regarding closure of Institute till
                            17.05.2021</a>
                    <li class="mlist"><a href="https://nitkkr.ac.in/docs/PHOTO-2021-05-02-17-34-11%2007052021.jpg"target="_blank">Regarding providing Volunteers under COVID-19</a></li>
                </ul>
            </marquee>
        </div>

        <!-- images -->
        <div id="collimg">
            <img class="images" id="img1" src="" alt="">
        </div>

        <!-- map  -->
    </section>
    <div class="map" id="map">
        <img onclick="cut()" id="crossimg" src="https://img.icons8.com/ios-glyphs/90/000000/macos-close.png" alt="">
        <iframe class="mapinner"
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6914.321653227534!2d76.8153206!3d29.9460523!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390e3f51bab18cb5%3A0x96200205143e35f6!2sNIT%2C%20Thanesar%2C%20Haryana%20136119!5e0!3m2!1sen!2sin!4v1622998229505!5m2!1sen!2sin"
            allowfullscreen="" loading="lazy">
        </iframe>
    </div>
    <section id="best">
        <div id="besteacher">
            <div id="btimg">
                <img src="https://nitkkr.ac.in/admin/member_images/1512809064seema1.jpg" alt="">
                <h2>Seema Kanyan</h2>
            </div>
            <div id="table">
                <table>
                    <tr>
                        <th>Name:</th>
                        <td>Seema Kanyan</td>
                    </tr>
                    <tr>
                        <th>Designation:</th>
                        <td>Assistant Professor</td>
                    </tr>
                    <tr>
                        <th>Qualification:</th>
                        <td>M.Tech.</td>
                    </tr>
                    <tr>
                        <th>Phone(office):</th>
                        <td></td>
                    </tr>
                    <tr>
                        <th>Email:</th>
                        <td>cma.kanyan@gmail.com</td>
                    </tr>
                </table>
            </div>
        </div>
    </section>

    <footer>
        <div id="innerfooter">
            <div>
                <ul>
                    <li onclick="progress()"><a>Archive</a></li>
                    <li onclick="progress()"><a>Resources</a></li>
                    <li onclick="progress()"><a>Downloads</a></li>
                    <li onclick="progress()"><a>Students Corner</a></li>
                    <li onclick="progress()"><a>NIRF</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a
                            href="https://calendar.google.com/calendar/u/0/embed?showTitle=0&showCalendars=0&height=600&wkst=1&bgcolor=%23FFFFFF&src=niteventcalendar@gmail.com&color=%235229A3&ctz=Asia/Calcutta&pli=1">Event
                            Calendar</a></li>
                    <li><a href="http://www.techspardha.org/">Techspardha</a></li>
                    <li onclick="progress()"><a>JOBS @NIT KKR</a></li>
                    <li onclick="progress()"><a>More @NIT KKR</li>
                    <li onclick="progress()"><a>Contact Us</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li onclick="progress()"><a>Alumni Association</a></li>
                    <li onclick="progress()"><a>TEQIP III</a></li>
                    <li onclick="progress()"><a>NBA ACCREDITATION STATUS</a></li>
                    <li onclick="progress()"><a>Alumni Login</a></li>
                    <li onclick="progress()"><a>User Login</a></li>
                </ul>
            </div>
            <div id="footerimg">
                <ul type="none">
                    <li><a href="https://www.youtube.com/channel/UCeNBt-YR8d6xpfGtna8-RSg" target="_blank"><img
                                src="https://1000logos.net/wp-content/uploads/2017/05/youtube-icon.png" alt=""></a></li>
                    <li><a href="https://www.facebook.com/nit.kurukshetra.5" target="_blank"><img
                                src="https://1000logos.net/wp-content/uploads/2021/04/Facebook-logo-500x313.png"
                                alt=""></a>
                    </li>
                    <li><a href="https://twitter.com/NITKURUKSHETRA" target="_blank"><img
                                src="https://1000logos.net/wp-content/uploads/2021/04/Twitter-logo-500x281.png"
                                alt=""></a></li>

                </ul>
            </div>
        </div>
        <center>
            <h2 id="footerheading">
                Copyright © 2016 All Rights Reserved. NIT Kurukshetra | Designed and developed by Maxtra Technologies
                Pvt. Ltd.
            </h2>
        </center>
    </footer>
</body>
<script>
    var imageslink = ["https://getmyuni.azureedge.net/college-image/big/national-institute-of-technology-nit-kurukshetra.jpg", "https://www.qualifygate.com/wp-content/uploads/2013/05/NIT_Kurukshetra_Academic_Block.jpg", "https://qph.fs.quoracdn.net/main-qimg-38b60fad7b0fc31ec829704dc99aeabd", "https://scontent.fdel2-3.fna.fbcdn.net/v/t31.18172-8/24131961_285405678647849_426967072086000359_o.jpg?_nc_cat=106&ccb=1-3&_nc_sid=973b4a&_nc_ohc=rYtke2o331IAX9xe2wy&_nc_ht=scontent.fdel2-3.fna&oh=efd67f0647fbd5a7d05554be33d3d43f&oe=60EC8A82", "http://nitkkr.ac.in/docs/Guesthouse1.jpg", "https://qph.fs.quoracdn.net/main-qimg-e652d32aaea14cacf9b47dc5415cc00a"];
    var x = 1;
    setInterval(function () {

        if (x <= 6) {
            img = document.getElementById('img1');
            img.src = imageslink[x - 1];
        }
        else if (x == 6) {
            x = 0;
        };
        x++;
    }, 3000);
    var temp = 1;
    function navpannel() {
        document.getElementById('hiddennav').style.display = "block", color = "black";
        document.getElementById('display').style.display = "block";
        document.getElementById('overrider').style.display = "none";
        document.getElementById('best').style.display = "none";
        document.getElementsByTagName('footer')[0].style.display = "none";
    }
    function home() {
        document.getElementById('overrider').style.display = "block";
        document.getElementById('hiddennav').style.display = "none";
        document.getElementById('institute').style.display = "none";
        document.getElementById('display').style.display = "none";
        document.getElementById('academicul').style.display = "none";
        document.getElementById('map').style.display = "none";
        document.getElementsByTagName('footer')[0].style.display = "block";

    }
    function institute() {
        document.getElementById('institute').style.display = "block";
        document.getElementById('overrider').style.display = "none";
    }
    function Display(str) {
        // document.getElementById('map').style.marginTop = "63vw";
        if (str == '1') {
            var temp = document.getElementById("institute").innerHTML;
            document.getElementById("display").innerHTML = temp;
            document.getElementById("display").style.display = "block";
        }
        if (str == '2') {
            var temp = document.getElementById("programme").innerHTML;
            document.getElementById("display").innerHTML = temp;
            document.getElementById("display").style.display = "block";
        }
        if (str == '3') {
            var temp = document.getElementById("rollsheet").innerHTML;
            document.getElementById("display").innerHTML = temp;
            document.getElementById("display").style.display = "block";
        }
        if (str == '4') {
            var temp = document.getElementById("feestructure").innerHTML;
            document.getElementById("display").innerHTML = temp;
            document.getElementById("display").style.display = "block";
        }
        if (str == '5') {
            var temp = document.getElementById("compengg").innerHTML;
            document.getElementById("display").innerHTML = temp;
            document.getElementById("display").style.display = "block";
        }
        if (str == '6') {
            var temp = document.getElementById("civilengg").innerHTML;
            document.getElementById("display").innerHTML = temp;
            document.getElementById("display").style.display = "block";
        }
        if (str == '7') {
            var temp = document.getElementById("mechengg").innerHTML;
            document.getElementById("display").innerHTML = temp;
            document.getElementById("display").style.display = "block";
        }
        if (str == '8') {
            var temp = document.getElementById("placement_statistics").innerHTML;
            document.getElementById("display").innerHTML = temp;
            document.getElementById("display").style.display = "block";
        }
    }
    function dropdown(str) {
        document.getElementById('map').style.display = "none";
        if (str == '1') {
            var temp = document.getElementById("acad").innerHTML;
            document.getElementById("academicul").innerHTML = temp;
            document.getElementById("academicul").style.display = "block";
        }
        if (str == '2') {
            var temp = document.getElementById("depart").innerHTML;
            document.getElementById("academicul").innerHTML = temp;
            document.getElementById("academicul").style.display = "block";
        }
        if (str == '3') {
            var temp = document.getElementById("placement").innerHTML;
            document.getElementById("academicul").innerHTML = temp;
            document.getElementById("academicul").style.display = "block";
        }
        if (str == '4') {
            var temp = document.getElementById("contact").innerHTML;
            document.getElementById("academicul").innerHTML = temp;
            document.getElementById("academicul").style.display = "block";
        }
    }
    function mapdisplay() {
        home();
        document.getElementById('map').style.display = "block";
        document.getElementById('overrider').style.display = "none";
        document.getElementById('best').style.display = "none";
        document.getElementsByTagName('footer')[0].style.display = "none";

    }
    function cut() {

        home();
        document.getElementById('map').style.display = "none";
        document.getElementById('overrider').style.display = "block";
        document.getElementsByTagName('footer')[0].style.display = "block";

    }
    function bestteach() {
        home();
        if (temp == 1) {
            document.getElementById('best').style.display = 'block';
            document.getElementById('map').style.display = 'none';
            document.getElementById('overrider').style.display = 'none';
            document.getElementsByTagName('footer')[0].style.display = "none";
        }
        else if (temp == 0) {
            document.getElementById('best').style.display = 'none';
            document.getElementById('map').style.display = 'none';
            document.getElementById('overrider').style.display = 'block';
            document.getElementsByTagName('footer')[0].style.display = "block";
        }
        temp = !temp;
    }
    function progress() {
        alert("Website Under Maintenance! , footer is not working");
    }
</script>

</html>